<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<input type="text" v-model="c.name"/>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
			    el:"#box",
			    data: {
					a: "",
					b: "",
					c: {
						name:"bob",
						age:18
					},
					d: "立即响应!",
				},
			 watch: {
			    a(val, oldVal) {
				 console.log('new: %s, old: %s', val, oldVal)
			   },
			   //方法名
			   b: 'bMethod',
			   //该回调会在任何被侦听的对象的 property 改变时被调用，不论其被嵌套多深
			   c: {
				   handler(val, oldVal) {
					   console.log('深度监听得到的新值:',val.name);
					},
					deep:false,
				
				 },
				 //对对象的某一属性添加监听
				 'c.name'(val, oldVal) {  
					 console.log('字符串形式得到的新值：', val) 
				 },
			   //该回调将会在侦听开始之后被立即调用
				d: {
					 handler: 'dMethod',
					 immediate:true
				},
			},
			  methods:{
				  bMethod(){
					  console.log("监听触发")
				  },
				  dMethod(){
					  console.log(this.d);
				  }
				  
			  },
			})
		</script>
	</body>
</html>
