<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<button @click="getcomputed()">获取date1</button>
			<h3>{{date1}}</h3>
			<button @click="getmethods()">获取date2</button>
			<h3>{{date2}}</h3>
			<br>
			{{computedDate}}
			<br>
			{{methodsDate()}}
		</div>
		<script type="text/javascript">
			 new Vue({
				el:'#box',
				data:{
					date1:"",
					date2:""
				},
				computed:{
					computedDate() {
					    return new Date()
					}
				},
				methods:{
					getcomputed(){
						this.date1 = this.computedDate
					},
					getmethods(){
						this.date2 = new Date();
					},
					methodsDate(){
						return new Date()
					}
				}
			})
		</script>
	</body>
</html>
