<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<p>Reversed message: "{{ ComMessage }}"</p>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el:"#box",
				data:{
					message:"Hello World",
					number:1
				},
				computed: {
				  ComMessage () {
				    return this.message.split('').reverse().join('')+this.number
				  }
				},
				watch: {
				    message(val, oldVal) {
					     this.number++
						 console.log("number: %s,val: %s",this.number,val);
					}
				 }
			})
		</script>
	</body>
</html>
