<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--  root component -->
		<div id="box">
			<navbar></navbar>
			<!-- <sidebar></sidebar> -->
		</div>
		<script type="text/javascript">
			
			// 定义全局组件
			// 父子组件的data，methods等是无法共享
			Vue.component("navbar",{
				template:
					`<div style="background:lightgreen">
						<button @click="handleClick()">收到</button>
						MyFristComponent--{{navbarname}}
						<child></child>
						<navbarchild></navbarchild>
					</div>`,
				methods:{
					handleClick(){
						console.log("receive!");
					}
				},
				// data 必须是一个函数
				data(){
					return {
						navbarname:"NavbarName"
					}
				},
				//局部组件navbarchild 只有它的父组件navbar可以访问
				components:{
					//名字
					navbarchild:{
						template:`<div>局部组件-navbarchild</div>`
					}
				}
			})
			// 全局组件child 谁都可以访问
			Vue.component("child",{
				template:
					`<div>全局组件-child</div>`	
			})
			Vue.component("sidebar",{
				//不能访问局部组件navbarchild
				/*  自定义组件需要有一个root element
				错误示范:
				template:
					`
					<div style="background:lightpink">全局组件-sidebar
						<navbarchild></navbarchild>
					</div>
					<child>
					</child>
					` */
				template:
					`<div style="background:lightpink">全局组件-sidebar
						<child></child>
						<navbarchild></navbarchild>
					</div>
					`
			})
			// root component
			var vm = new Vue({
				el:"#box"
			})
		</script>
	</body>
</html>
