<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			
		</div>
		<script type="text/javascript">
			var vm = new Vue({
			    el:"#box",
			    data:{
			        a:1,
			    },
			    computed:{
			        // 仅读取
			        aDouble(){
			            return this.a*2
			        },
			        // 读取和设置
			        aPlus: {
			            get() {
			                return this.a + 10
			            },
			            set(v) {
			                this.a = v - 5
			            }
			        }
			    }
			})
			console.log(vm.aDouble);//=>2
			console.log(vm.aPlus);//=>11
			vm.aPlus=20;
			console.log(vm.a);//=>15
			console.log(vm.aPlus);//=>25
			console.log(vm.aDouble);//=>30
		</script>
	</body>
</html>
