<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el:"#box",
			  data: { a: 1 },
			  methods: {
			    plus() {
			        this.a++
			    },
				plus2(str){
					console.log("a=",str);
				},
				plus3(){
					this.plus2(this.a);
					this.plus();
					this.plus2(this.a);
				}
			  }
			})
		</script>
	</body>
</html>
