<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id='box'>
			<Student></Student>
		</div>
		<template id="tem">
			<div>
				{{navbarname}}
			</div>
		</template>
		<script type="text/javascript">

			Vue.component('Student',{
				template:'#tem',
				data(){
					return{
						navbarname:"navbar组件"
					}
				}
			})
			
			new Vue({
				el:"#box"
			})
		</script>
	</body>
</html>
