<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<navbar></navbar>
		</div>
		<script type="text/javascript">
			Vue.component("navbar",{
				template:
					`<div>
					{{mydata}}
					<navbarchild @myEvent="change($event)"></navbarchild>
				</div>`,
				methods:{
					change(ev){
						this.mydata=ev
					}
				},
				data(){ 
					return{
						mydata:"这是父组件的数据"
					}
				},
				components:{
					navbarchild:{
						template:
						`<div>
						<button @click="toParent()">child--button</button>
						</div>`,
						methods:{
							toParent(){
								this.$emit("myEvent",this.childData)
							}
						},
						data(){
							return {
								childData:"子组件的数据"
							}
						},
					}
				}
			})
			var vm = new Vue({
				el:"#box",
			})
		</script>
	</body>
</html>
