<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<navbar></navbar>
			<!-- <test></test> -->
		</div>
		<script type="text/javascript">
			Vue.component("navbar",{
				template:
					`<div style="background:lightgreen">
					<navbarchild :myname=parentname :myshow='true'></navbarchild>
					</div>`,
				data(){
					return{
						navbarname:"navbar组件",
						parentname:"父组件的属性"
					}
				},
				//局部组件navbarchild 只有它的父组件navbar可以访问
				components:{
					//子组件名字
					navbarchild:{
						template:
						`<div>
						myname--{{myname}}
						<br>
						{{myshow}}
						<br>
						<button v-show="myshow">child--button</button>
						</div>`,
						// props:["myname","myshow"]
						props:{
							myshow:Boolean,
							myname:{
								type:String,
								default:'init', //若该 prop 没有被传入，则换做用这个值。
								required:true, //若该 prop 没有被传入，则一个控制台警告将会被抛出。
								//自定义验证函数
								validator(value){
									return value.length>=7
								}
							}
						}
					}
				}
			})
			var vm = new Vue({
				el:"#box",
				
			})
		</script>
	</body>
</html>
