<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<script>
    // var p=new Promise(function(resolve,reject){  //创建一个Promise对象
    //     setTimeout(function(){
    //         console.log("执行完成")
    //         console.log("随便什么数据")
    //         resolve("abc")       //异部操作成功传递一个‘abc’
    //     },2000)
    // })

    // function runAsync(){        //使用一个函数来使用Promise
    // var p = new Promise(function(resolve, reject){
    //     //做一些异步操作
    //     setTimeout(function(){
    //         console.log('执行完成');
    //         resolve('随便什么数据');
    //     }, 2000);
    // });
    // return p;            
    // }

    // runAsync().then(function(data){
    //     console.log(data)
    // })


//     function getNumber(){     //使用函数来模拟异部操作成功和失败的情况
//     var p = new Promise(function(resolve, reject){
//         //做一些异步操作
//         setTimeout(function(){
//             var num = Math.ceil(Math.random()*10); //生成1-10的随机数
//             if(num<=5){
//                 resolve(num);     //成功情况下就返回产生的随机数
//             }
//             else{
//                 reject('数字太大了');  //失败情况下传递一个字符串
//             }
//         }, 2000);
//     });
//     return p;            
// }

// getNumber()     //调用上面定义的函数
// .then(
//     function(data){
//         console.log('resolved');
//         console.log(data);
//     }, 
//     function(reason, data){
//         console.log('rejected');
//         console.log(reason);
//     }
// );

function runAsync1(){     //模拟Promise的链式操作
    var p = new Promise(function(resolve, reject){
        //做一些异步操作
        setTimeout(function(){
            console.log('异步任务1执行完成');
            resolve('随便什么数据1');
        }, 1000);
    });
    return p;            
}
function runAsync2(){
    var p = new Promise(function(resolve, reject){
        //做一些异步操作
        setTimeout(function(){
            console.log('异步任务2执行完成');
            resolve('随便什么数据2');
        }, 2000);
    });
    return p;            
}
function runAsync3(){
    var p = new Promise(function(resolve, reject){
        //做一些异步操作
        setTimeout(function(){
            console.log('异步任务3执行完成');
            resolve('随便什么数据3');
        }, 2000);
    });
    return p;            
}
//链式操作
runAsync1()
.then(function(data){
    console.log(data);
    return runAsync2();
})
.then(function(data){
    console.log(data);
    return runAsync3();
})
.then(function(data){
    console.log(data);
});
// for(var i=0;i<5;i++){
//     console.log(i)
// }
// console.log("for循环已经结束"+i)
</script>
</body>
</html>