<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app{
        text-align: center;
        font-size: 30px;
        margin-top: 150px;
    }
    button{
        width: 100px;
        height: 50px;
    }
</style>
<body>
    <div id="app">
      <p>当前计数{{counter}}</p>
      <button @click="add">+</button>
      <button @click="sub">-</button>
    </div>
<script type="text/javascript" src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            counter:0
        },
        methods: {
            add(){    //执行加操作
                this.counter++;
            },  
            sub(){   //执行减操作
                if(this.counter>0){
                    this.counter--;
                }else{
                    alert("counter已经为0");
                }
            }
        },
    })
</script>
</body>
</html>