<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app{
        font-size: 30px;
        text-align: center;
        margin-top: 150px;
    }
    #app input{
        font-size: 30px;
        width: 400px;
    }

</style>
<body>
    <div id="app">
      <input type="text" v-model='mes'>
      <p>{{mes}}</p>
    </div>
<script type="text/javascript" src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            mes:"v-model的使用"     
        },
    })
</script>
</body>
</html>