<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>
<body>
    <div id="app">
        <!--循环普通数组，第一个位置的item就是list中遍历的值，第二个位置的i为索引值-->
        <p v-for="(item,i) in list">索引值：{{i}} --- {{item}}</p>
        <!--循环对象数组-->
        <p v-for="user in list1">{{user.id}} --- {{user.name}}</p>
        <!--循环对象中的属性,除了val和key，在第三个位置上是索引-->
        <p v-for="(val,key) in user">值是：{{val}} --- 键是：{{key}}</p>
        <!--迭代数字，这里的count是从1开始的-->
        <p v-for="count in 10">这是第{{count}}次循环</p>

        <div>
            <label>Id:
                <input type="text" v-model="id">
            </label>
            <label>Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
    
        <!--循环组件-->
        <!--在组件中最好使用key-->
        <!--指定了key值就可以指定循环的位置，如果没有的话，就默认以索引作为位置(而当动态变化数组的时候索引为变化，对应的位置就会变化)-->
        <!--注意v-for的时候，key属性只能使用number获取string-->
        <!--注意：key在使用的时候，必须使用v-bind属性绑定的形式，指定key的值.eg:v-bind:key="item.id"-->
        
        <!--没有使用key，删除元素以后再加载其它元素还要重新遍历-->
        <!--而如果使用了key，则在删除的时候不会重新循环一次，性能更高-->
        <p v-for="item in list2" v-bind:key="item.id">
            <input type="checkbox">     <!--默认是记录的索引的值，使用key之后记录的是key的值-->
            {{item.id}}--{{item.name}}
        </p>
    </div>


    <script>
        var vm = new Vue({
            el:'#app', 
            data:{
                list:[1,2,3,4,5],
                list1:[
                    {id:1,name:'a'},
                    {id:2,name:'b'},
                    {id:3,name:'c'},
                    {id:4,name:'d'},
                    {id:5,name:'e'},
                ],
                user:{
                    id:1,
                    name:'Tom',
                    gender:'男'
                },
                name:'',
                id:'',
                list2:[
                    {id:1,name:'软件工程'},
                    {id:2,name:'需求'},
                    {id:3,name:'数据库'},
                    {id:4,name:'vue'},
                    {id:5,name:'springboot'},
                ]
            },
            methods:{
                add(){
                    //this.list2.push({id:this.id,name:this.name})   //直接使用push向里面添加(在数组后面添加)
                    this.list2.unshift({id:this.id,name:this.name})   //使用unshift添加(在数组前面添加)
                }
            }
        })
    </script>
</body>
</html>