<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" value="按钮1" v-bind:title="mytitle" v-on:click="show">   <!--使用v-on实现点击事件，里面定义了一个方法-->
        <input type="button" value="按钮2" v-on:click="alert('Hello')">   <!--这里会报错，因为v-会认为后面的alert是一个变量，但是找不到这个变量-->
        <input type="button" value="按钮3" v-bind:title="mytitle" v-on:mouseover="show">  <!--鼠标触及事件-->
    </div>
    <script>
        var vm = new Vue({
            el:'#app',   
            data:{
                mytitle:'我是一个title'
            },
            methods:{ //在method中定义方法
                show: function () {
                    alert('Hello')
                }
            }

        })
    </script>
</body>
</html>