<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        .red{
            color:red
        }
        .thin{
            font-weight: 200;
        }
        .italic{
            font-style: italic;
        }
        .active{
            letter-spacing: 0.5em;
        }
    </style>
</head>
<body>
    <div id="app">
        <!--修改样式，第一种：直接传递一个数组。使用v-bind绑定。注意数组中是元素是样式的字符形式(不使用字符形式，则会将其看作变量)-->
        <h1 v-bind:class="['thin','italic','red']  ">这是一个H1</h1>
        <!--使用三元运算，当flag为true时为red，否则就不为red-->
        <h1 v-bind:class="['thin','italic',flag?'red':'']">这是一个H1</h1>
        <h1 v-bind:class="['thin','italic', {'red':flag}]">这是一个H1</h1>
        <!--在数组中 使用对象来代替三元表达书，red为类名，flag为值-->
        <!--直接使用对象-->
        <h1 v-bind:class="{red:true,italic:true,thin:true,active:false}">这是一个H1</h1>
        <h1 v-bind:class="classObj">这是一个H1</h1>
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                flag : true,
                classObj:{red:true,italic:true,thin:true,active:false}
            },
            methods:{

            }
        })
    </script>
</body>
</html>