<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--导入vue的基本包-->
    <script src="./lib/vue.js"></script>
    <style>
        [v-cloak] {
            display: none;    /*使得加载之前的值隐藏*/
        }
    </style>
</head>
<body>
    <!--vue控制的元素区，就是v-->
    <div id="app">
        <p>{{ msg }}</p>   <!--当网速很慢的时候，会出现闪烁的问题-->
        <!--使用v-cloak能够解决插值表达式闪烁的问题-->
        <p v-cloak>--{{ msg }}--</p>
        <h4 v-text="msg">--</h4>  <!--默认v-test是没有闪烁问题的-->  <!--v-test会替代元素中原本的内容，但是v-cloak不会，只会把{{}}中的内容替换-->
        <div v-html="msg2"></div>   <!--使用v-html可以直接解析html标签，v-html也会覆盖元素中原本的内容-->
        <input type="button" value="按钮1" v-bind:title="mytitle + '123'">  <!--v-bind用于绑定属性，mytitle就相当于一个变量。v-bind:也可以简写为: -->
    </div>
    <!--这个vm对象就是MVVM中的VM调度者-->
    <script>
        //创建Vue实例
        var vm = new Vue({
            el:'#app',    //表示我们要控制的区域
            //这里的data就是MVVM中的M，专门用来保存每一个页面的数据
            data:{
                msg:'数据',
                msg2:'<h1>这是一个H1</h1>',
                mytitle:'这是一个title'
            },
            methods:{ //在method中定义方法
                show: function () {
                    alert('Hello')
                }
            }

        })
    </script>
</body>
</html>