<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head> 
<body>
    <div id="app">
        <input type="button" value="修改msg" @click="msg='数据被修改'">
        <h3 id="h3">{{msg}}</h3>
    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                msg:"hi vue"
            },
            methods:{
                show(){
                    console.log('执行了show方法')
                }
            },
            //在实例初始化之后，数据观测(data observer)和event/watcher事件配置之前被调用。(整个页面创建之前调用的生命周期)
            beforeCreate:function(){
                console.log('beforeCreate...')
                // console.log(this.msg)   //此时没有输出，说明此阶段data还没有初始化
                // this.show()             //显示“this.show is not a function”，说明methods也还没有初始化
            },
            /*
            实例创建完之后被立即调用。
            此时，实例已经完成了数据观测(data observer),属性和方法的运算，watcher/event事件回调。
            但是挂载阶段还没有开始，$el属性目前不可见。
            */
            created:function(){
                console.log('created...')
                // console.log(this.msg)   
                // this.show()           //此时data和methods就被初始化了
            },
            //生命周期钩子的 this 上下文指向调用它的 Vue 实例
            //生命周期函数不能使用箭头函数，因为箭头函数里面是没有this的，而在生命周期中我们需要频繁的使用this
            //created: () => console.log(this.a),
            //在挂载开始之前被调用。表示模板已经在内存中编辑完成了，但是尚未把模板渲染到页面中。
            beforeMount:function(){
                console.log('beforeMount...')
                // console.log(document.getElementById('h3').innerText)   //这里输出的依旧是{{msg}}，说明还没有进行渲染。
            },
            //内存中的模板已经真实挂载到了页面中，用户已经可以看到渲染好的页面了。
            //mounted是实例创建的最后一个生命周期函数，当执行完mounted就表示实力已经完全被创建好了。没有其它操作就不会再有变化。
            //之后组件就脱离了创建阶段，进入到运行阶段。
            mounted:function(){
                console.log('mounted...')
                // console.log(document.getElementById('h3').innerText)    //此时就可以看到msg的内容
            },

            //运行中的两个事件：
            //数据更新后触发此事件
            beforeUpdate:function(){
                console.log('beforeUpdate...')
                console.log('界面上元素的内容：'+document.getElementById('h3').innerText)   //此时界面上的数据还是之前的数据
                console.log('data中msg数据是：'+this.msg)      //data中的数据已经被修改了。页面尚未和最新数据同步。
            },
            //数据、组件更新完毕时调用
            updated:function(){
                console.log('updated...')
                console.log('界面上元素的内容：'+document.getElementById('h3').innerText)   
                console.log('data中msg数据是：'+this.msg)      //此时页面和数就保持同步了
            }

            //最后是销毁阶段：beforeDestory和destoryed
        });
    </script>
</body>
</html>